# quarkus-reactive-mysql-pool-client

./: README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/quarkus/reactive/mysql/pool/client/deployment/: MySQLPoolBuildItem.java  ReactiveMysqlPoolClientProcessor.java
deployment/src/test/java/io/quarkiverse/quarkus/reactive/mysql/pool/client/: CredentialsTest.java  CredentialsTestResource.java  CustomCredentialsProvider.java  DataSourceHealthCheckExclusionTest.java  DevModeResource.java  DevServicesMySQLDatasourceTestCase.java  MultipleDataSourcesTest.java  MySQLPoolProducerTest.java  ReactiveLoadBalanceTest.java  ReactiveLoadBalanceTest2.java  ReactiveMySQLReloadTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/quarkus/reactive/mysql/pool/client/it/: ReactiveMysqlPoolClientResource.java
integration-tests/src/test/java/io/quarkiverse/quarkus/reactive/mysql/pool/client/it/: ReactiveMysqlPoolClientResourceIT.java  ReactiveMysqlPoolClientResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/quarkus/reactive/mysql/pool/client/runtime/: DataSourceReactiveMySQLConfig.java  DataSourcesReactiveMySQLConfig.java  MySQLPoolRecorder.java  MySQLServiceBindingConverter.java
runtime/src/main/java/io/quarkiverse/quarkus/reactive/mysql/pool/client/runtime/health/: ReactiveMySQLDataSourcesHealthCheck.java
